
###################################### tole je samo za prepoznavanje ###############################################
boxplot(x)$out

#al pa da pogledas na boxplotu
for (i in c(1,4:8)) {
  boxplot(dat[,i])
}

######################################## tudi prepoznavanje ######################################################
library(rstatix)

dat %>% #dataset
  group_by(x,y,z) %>% #ce hocs po skupinah
  identify_outliers(DzS) #numericna spremenljivka

# ################################### tale ti jih takoj odstrani #################################################
ods.out <- function(x, data){
  x <- data[,deparse(substitute(x))]
  kvant <- quantile(x, probs=c(.25, .75), na.rm = FALSE)
  iqr <- IQR(x)
  data <- subset(data, x > (kvant[1] - 1.5*iqr) & x < (kvant[2]+1.5*iqr))}
datC<-ods.out(sola, datC)

######################################## s cookovo razdaljo + plot ###################################################

mod <- lm(DzS ~ LD*sola, data=datS)
cooksd <- cooks.distance(mod)
remove <- which(cooks.distance(mod) > 4*mean(cooksd, na.rm=T))
dat = dat[!rownames(dat) %in% remove, ]

plot(cooksd, pch="*", cex=2, main="Influential Obs by Cooks distance")  # plot cook's distance
abline(h = 4*mean(cooksd, na.rm=T), col="red")  # add cutoff line
text(x=1:length(cooksd)+1, y=cooksd, labels=ifelse(cooksd>4*mean(cooksd, na.rm=T),names(cooksd),""), col="red")  # add labels

###################### Super funkcija, preveri in da rezultate in vprasa, ce bi jih zamenu z NA ############################3

outlierKD <- function(dt, var) {
  var_name <- eval(substitute(var),eval(dt))
  na1 <- sum(is.na(var_name))
  m1 <- mean(var_name, na.rm = T)
  par(mfrow=c(2, 2), oma=c(0,0,3,0))
  boxplot(var_name, main="With outliers")
  hist(var_name, main="With outliers", xlab=NA, ylab=NA)
  outlier <- boxplot.stats(var_name)$out
  mo <- mean(outlier)
  var_name <- ifelse(var_name %in% outlier, NA, var_name)
  boxplot(var_name, main="Without outliers")
  hist(var_name, main="Without outliers", xlab=NA, ylab=NA)
  title("Outlier Check", outer=TRUE)
  na2 <- sum(is.na(var_name))
  cat("Outliers identified:", na2 - na1, "n")
  cat("Propotion (%) of outliers:", round((na2 - na1) / sum(!is.na(var_name))*100, 1), "n")
  cat("Mean of the outliers:", round(mo, 2), "n")
  m2 <- mean(var_name, na.rm = T)
  cat("Mean without removing outliers:", round(m1, 2), "n")
  cat("Mean if we remove outliers:", round(m2, 2), "n")
  response <- readline(prompt="Do you want to remove outliers and to replace with NA? [yes/no]: ")
  if(response == "y" | response == "yes"){
    dt[as.character(substitute(var))] <- invisible(var_name)
    assign(as.character(as.list(match.call())$dt), dt, envir = .GlobalEnv)
    cat("Outliers successfully removed", "n")
    return(invisible(dt))
  } else{
    cat("Nothing changed", "n")
    return(invisible(var_name))
  }
}
