library(testit) #za samo base odstrani line 2 (assert)

# Ohrani zaporedje
recod.likert<-function(x){ 
  assert("Vzame samo numericne vektorje in faktorje - ce imas string stevilske vektorje ga najprej as.numeric()", is.numeric(x)|is.factor(x)==TRUE)
  x<-factor(x)
  levels(x)<-paste0("", seq(1:nlevels(x)))
  x<-as.numeric(as.character(x))}

# Obrne zaporedje
recod.likert.inv<-function(x){ 
  assert("Vzame samo numericne vektorje in faktorje - ce imas string stevilske vektorje ga najprej as.numeric()", is.numeric(x)|is.factor(x)==TRUE)
  x<-factor(x)
  levels(x)<-paste0("", sort(seq(1:nlevels(x)), decreasing = TRUE))
  x<-as.numeric(as.character(x))}
  
# Zdruzena
recod.likert <- function(x, inv=FALSE){
  assert("Vzame samo numericne vektorje in faktorje - ce imas string stevilske vektorje ga najprej as.numeric()", is.numeric(x)|is.factor(x)==TRUE)
  if (inv==FALSE){
    x<-factor(x)
    levels(x)<-paste0("", seq(1:nlevels(x)))
    x<-as.numeric(as.character(x))}
  else {
    x<-factor(x)
    levels(x)<-paste0("", sort(seq(1:nlevels(x)), decreasing = TRUE))
    x<-as.numeric(as.character(x))}
    }
    
